<li class="reviews__item item-reviews">
  <div class="item-reviews__top">
    <img src="./images/reviews1.jpg" alt="Avatar" class="item-reviews__img" />
    <div class="item-reviews__block">
      <h3>Name</h3>
      <span>Description</span>
    </div>
  </div>
  <p class="item-reviews__bottom">
    Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.
    Velit officia consequat duis enim velit mollit. Exercitation veniam
    consequat sunt nostrud amet.
  </p>
</li>
